<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>トップページ</title>
        <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="./jquery.rest.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <h2>GET</h2>
        <a href="http://localhost:1323/animals">一覧</a><br />
        <a href="http://localhost:1323/animals/2">2つめ表示</a>
        <h2>POST</h2>
        <form action="http://localhost:1323/animals" method="post">
            種類 : <input type="text" name="name" /><br />
            分類 : <input type="text" name="classification" /><br />
            <input type="submit" />
        </form>
        <h2>PUT(失敗例)</h2>
        <form action="http://localhost:1323/animals/3" method="post">
            種類 : <input type="text" name="name" /><br />
            分類 : <input type="text" name="classification" /><br />
            <input type="hidden" name="_method" value="PUT">
            <input type="submit" />
        </form>
        <h2>PUT(作業中)</h2>
        <div id="put-field">
            種類 : <input type="text" name="name" class="text-name" /></br>
            分類 : <input type="text" name="name" class="text-classification" /></br>
            <input type="button" value="送信" class="submit-button" />
        </div>
    </body>
</html>